<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: lightgreen;
        }
        section{
            background-color: white;
            height: 150px;
            width: 200px;   
        }
        main{
            background-color: lightblue;
            width: 100vw;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <main>
        <article>
            <section>
                <h1>Teste de alinhamento</h1>
            </section>
        </article>
    </main>
</body>
</html>