*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    width: 100dvw;
    font-family: "Montserrat",Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    color: white;
    height: 100px;
    background-color: black;
}
#menu{
    display: flex;
    max-width: 1140px;
    height: 100px;
    margin: auto;
    align-items: center;
}
#logo{
    width: 100px;
}
#itens{
    flex: 1;
    display: flex;
    justify-content: end;
}
.logoimg{
    height: 80px;
    width: 80px;
    background-color: #b28756;
    border-radius: 50%;
}
#itens ul, #itens li{
    list-style: none;
}
#itens ul{
    display: flex;
}
#itens li a{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    height: 100px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 5px solid black;
}
#itens li a:hover{
    border-bottom: 5px solid #b28756;
    color: #CCC;
}
.ativo a{
    border-bottom: 5px solid #b28756;
    color: #CCC;
}


.banner{
    height:calc(100dvh - 100px);
    background-color: #333;
    background-image: url(../imagens/complementos/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    height: 100%;
    width: 1000dvw;
}
.banner .slide{
    height: 100%;
    width: 100dvw;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.808);
}
.banner .slide1{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color:#b28756 ;
}
.banner h2{
    text-transform: uppercase;
}
.banner a {
    display: block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner .pointer{
    width: 100dvw;
    height: 20px;

    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointerb{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius:8px ;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointerb.activo{
    background-color: #b28756;
}
.default{

    width: 100dvw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title{
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-desc{
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    margin: auto;
    max-width: 1140px;
}
.default.light{
    background-color: #F7F7F7;
}
.default.light .section-title, .default.light .section-body{
    color: black;
}
.default.dark{
    background-color: black;
}
.default.dark .section-title, .default.dark .section-body{
    color: #FFF;
}
.button{
    display: block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    display: inline-block;
}















/*
Parte especídica
*/
.sobre{
    display: flex;
}
.sobre-esquerda{
    flex: 1;
}
.sobre-esquerda p{
    font-size: 14px;
    line-height: 25px;
}
.sobre-direita{
    width: 520px;
    text-align: center;
}
.sobre-direita img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}
.serviços{
    display: flex;
}
.servico{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.servico:first-child{
    border-left: 1px solid #333;
}
.servico h4{
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 18px;
}

.servico p{
    margin-top: 10px;
    font-size:13px;
    color: #999;
}





.section-projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projetos-filtros{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projetos ul
,.section-projetos li{
    list-style: none;
}
.section-projetos li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
}
.section-projetos li:hover
,.section-projetos li.active{
    border-bottom: 3px solid #b28756;
}
.section-projetos li:first-child{
    border-left: 0;
}

.fotos{
    width: 100dvw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.foto{
    width: 280px;

}
.geral{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.geral img{
    width: inherit;
    height: inherit;
}
.info{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.507);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.info h5{
    font-size: 18px;
    font-weight: 600;
}
.geral:hover .info{
    display: flex;
}



.bgtime{
    background-image: url(../imagens/complementos/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.areateam{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    height: 100%;
    width: 1000dvw;
}
.section-team .slide{
    height: 100%;
    width: 280px;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}
.section-team .slide1{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 30px;
}
.section-team .pointer{
    margin-top: 20px;
    height: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team .pointerb{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius:8px ;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team .pointerb.activo{
    background-color: #b28756;
}



.testimonials .section-body {
    max-width:initial;
}
.section-testimonials {
    overflow:hidden;
}
.section-testimonials .sliders {
    width:1000dvw;
    height:100%;
}
.section-testimonials .slide {
    width:100dvw;
    height:100%;
    display:inline-block;
}
.section-testimonials .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}

.nome {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
}
.prof {
    font-size:14px;
}
.section-testimonials--quoteimg {
    width:20px;
    margin-top:30px;
}
.descricao {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}
.social{
    display: flex;
    margin-top: 20px ;
}
.social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 50%;
    margin-right: 10px;
}
.social a:hover{
    background-color: #b28756;
}


.pessoa{
    width: 100dvw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fotopes{
    margin-bottom: 20px;
} 

.nome{
    font-weight: bold;
    font-size: 18px;
    
    margin: 5px;
}

.prof{
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 30px;
}
.icone{
    margin-bottom: 15px;
}
.descricao{
    font-size: 17px;
    margin: 10px;
    font-weight: 400;
    text-align: center;
}
.pessoa .pointer{
    margin-top: 20px;
    height: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.pessoa .pointerb{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius:8px ;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    margin-bottom: 30px;
}
.pessoa .pointerb.activo{
    background-color: #b28756;
}


.section-companies {
    border-top:1px solid #DDD;
    border-bottom:1px solid #DDD;
}
.section-companies--area {
    display:flex;
    align-items:center;
}
.section-company {
    flex:1;
    text-align:center;
}



.tab1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    width: 100%;
    margin: 10px;
}
.section-title-preco{
    font-size: 35px;
    margin: 5px;
    margin-bottom:0px;

}
.section-desc-preco{
    text-transform: uppercase;
    font-weight:600;
    margin-top: 30px;
}
.subtitu{
    margin-bottom: 15px;
    color:#CCC ;
}
.preco{
    display: flex;
}
.darkn{
    background-color: #333;
    margin-bottom: 20px;
}
.darkn:hover{
    background-color: #b28756;
}
.bene{
    margin: 5px;
}


section .Premiung{
    margin-right: 20px;
    
}
.section-body-Premium{
    display: flex;
    width: 100dvw;
    margin: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    padding: 20px;

}
.Premium{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.Premium-esquerda{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 0px 100px;
    flex: 1;
    margin-bottom: 20px;
}

.Premium-direita{
    margin-bottom: 20px;
    width: 520px;
    text-align: center;
}
.sobre-direita img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}
.section-title-l{
    display: flex;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
}
.check {
    align-items: center;  
    margin-right: 15px;
    margin-bottom: 10px;
}

.caracteristicas{
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.caracteristicas .text1{
    display: flex;
    text-align: start;
    justify-content: start;
    padding: 0px;
    margin: 0px;
    font-size: 15px;
    color: #757575;
}
.text1 p {
    margin-bottom: 15px;
}
.pontos{
    font-size: 15px;
    color: #757575;
    text-transform: uppercase;
}
.Tit{
    height: 100%;
    display: flex;
    align-items: center;
}
.Tit2{
    margin-bottom: 0px;
    background-color: #FFF;
}
section.default.light.Premiung{
    background-color: #FFF;
    border-top: 1px solid #CCC;
    padding: 0px;
    margin: 5px;

}
.section-title{
    margin-top: 20px;
}
.Premium{
    border-bottom: 1px solid #CCC;
}
.baixo .pointer{
    margin-top: 20px;
    height: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.baixo .pointerb{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius:8px ;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.baixo .pointerb.activo{
    background-color: #b28756;
}
.baixo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.fatos .servico{
    border: 0;
}
.num{
    font-size: 40px;
    color: #b28756;
}
.ex{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 2px;
}
.risco{
    margin-top: 10px;
    width: 10%;
    height: 100%;
    background-color: #757575;
}

.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}



.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}





.section-map{
    background-image: url(../imagens/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top:30px  ;
    padding-bottom:30px ;
    
}

.section-map-area{
    width: 100dvw;
    max-width: 1140px;
    margin: auto;
}

.map-info{
    width: 50%;
    padding: 30px;
    background-color: #FFF;

}
.info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.info-img{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    padding: 5px;
    background-color: #999;
    margin-right: 15px;
}
.info-img img{
    width: 15px;
    height: auto;
}



.item{
    flex: 1;
    height: 100%;
    margin: 10px;
}





input[type=email]{
    background: transparent;
    border: 0;
    border-bottom: 3px solid #CCC;
    padding: 15px;
}
input[type=email]::placeholder{
    color: #AAA;
    font-size: 12.5px;
}

.sobre-direita{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: #555;
}

.roda-meio{
    color: #AAA;
    font-size: 13px;
}
.open{
    display: none;
}



@media (max-width:450px) {
    body{
        width: 1000dvw;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80dvw;
        height: calc(100dvh - 100px);
        top: 100px;
        right: 0;
    }
    #itens ul{
        flex-direction: column;
    }
    #logo{
        margin-left: 30px;
    }
    .open{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    #itens li a{
        font-weight: bold;
        height: 60px;
        font-size: 17px;
        margin-left: 30px;
        border: 0;
    }
    #itens li a.ativo{
        color: #b28756;
    }

    .banner h1{
        font-size: 33px;
    }
    .banner h2{
        font-size:17px;
    }



    .sobre{
        flex-direction: column;
    }
    .sobre-esquerda{
        margin-left: 45px;
        margin-right: 40px;
        margin-bottom: 40px;      
    }
    .sobre-direita{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        background-color: white;
    }
    .sobre-direita img{
        width: 100%;
    }

    .serviços{
        flex-wrap: wrap;
    }

    .servico{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .servico:first-child{
        border-left: 0;
    }




    .projetos-filtros{
        margin-left: 30px;
        margin-right: 30px;
    }


    .foto{
        width: 320px;
    }
    .geral{
        width: 300px;
        height: 190px;
    }


    .section-team{
        max-width: 280px;

    }

    .descricao{
        font-size: 13px;
        width: 100%;
        margin-right: 20px;
    }


    .section-companies--area {
        flex-wrap:wrap;
    }
    .section-company {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .preco {
        flex-wrap:wrap;
    }
    .tab1 {
        margin-left:20px;
        min-width:calc(100% - 40px);
        margin-bottom:20px;
    }
    .tab1:last-child {
        margin-right:20px;
    }

    .Premium .slidearea {
        flex-direction: column;
    }
    .Premium-esquerda {
        margin-left: 20px;
        text-align:center;
        margin-bottom:30px;
    }
    .Premium-direita {
        margin-left: 30px;
        padding-left:20px;
        padding-right:20px;
    }




    .section-share {
        flex-wrap:wrap;
        justify-content: flex-start;
    }
    .section-share--legend {
        width:100dvw;
        margin:0;
        margin-bottom:30px;
        justify-content: center;
    }
    .section-share--item {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
        
    }

    .section-contact {
        max-width:100dvw;
        margin-left:20px;
        margin-right:20px;
    }
    .section-contact--split {
        flex-direction: column;
    }

    .section-map{
        padding:0;
        padding-bottom: 250px;

    }
    .section-map-area{
        width: auto;
    }
    .info-item{
        margin-bottom: 20px;
    }

    .map-info{
        width: auto;
    }

    .item:last-child{
        margin-bottom: 0;
    }


    .Premium{
        flex-direction: column;
    }

    main{
        width: 1000dvw;
    }
}

@media (min-width:450px) and (max-width:800px) {
    body{
        width: 1000dvw;
    }
    main{
        width: 1000dvw;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70dvw;
        height: calc(100dvh - 100px);
        top: 100px;
        right: 0;
    }
    #itens ul{
        flex-direction: column;
    }
    #logo{
        margin-left: 30px;
    }
    .open{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    #itens li a{
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-left: 50px;
        border: 0;
    }
    #itens li a.ativo{
        color: #b28756;
    }
    .sobre{
        flex-direction: column;
    }
    .sobre-esquerda{
        margin-left: 45px;
        margin-right: 40px;
        margin-bottom: 40px;      
    }
    .sobre-direita{
        width: auto;
        background-color: white;
    }

    .serviços{
        flex-wrap: wrap;
    }

    .servico{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .servico:first-child{
        border-left: 0;
    }


    .section-team{
        max-width: 580px;
    }

    .preco {
        flex-wrap:wrap;
    }
    .tab1 {
        margin-left:20px;
        min-width:calc(50% - 40px);
        margin-bottom:20px;
    }
    .tab1:last-child {
        margin-right:20px;
    }





    .section-map{
        padding-left: 30px;
        padding-right: 30px;

    }
    .section-map-area{
        width: auto;
    }
    .info-item{
        margin-bottom: 20px;
    }

    .map-info{
        width: auto;
    }

    .item:last-child{
        margin-bottom: 0;
    }


    .Premium{
        flex-direction: column;
    }
}



