<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
        }
        table{
        border-collapse: collapse;
        width: 500px;
        text-align: center;
        }
        th, td{
            border: 1px solid black
            ;padding: 10px;
        }
        
        col.cidade{
            text-align: right;
        }
    
        #tabe{
            overflow-x: auto;
        }
        tbody>tr:nth-child(2n){
            background-color: gray;
        }
    </style>
</head>
<body>
    
    <h1>Exercício de Tabela</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, magnam. Nobis ipsum animi id quia, asperiores magni esse numquam iusto alias, consequatur odit amet saepe minus! Amet illo delectus laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, praesentium optio, obcaecati nobis earum, quidem quibusdam ratione exercitationem est voluptas quisquam sapiente aut assumenda. Itaque voluptatem in nobis rerum sed.</p>
    <div id="tabe">
        <table>
            <colgroup>
                <col class="cnome">
                <col class="cidade">
                <col class="csexo">
                <col class="cprof">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Sexo</th>
                <th>Profissão</th>
            <tbody>
                <tr>
                    <td>Lorenzo</td>
                    <td>18</td>
                    <td>M</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Lorenzo</td>
                    <td>18</td>
                    <td>M</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Lorenzo</td>
                    <td>18</td>
                    <td>M</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Lorenzo</td>
                    <td>18</td>
                    <td>M</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Lorenzo</td>
                    <td>18</td>
                    <td>M</td>
                    <td>Programador</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>